#    ▗▖ ▗▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖  ▗▖
#    ▐▌▗▞▘  █    █    █   ▝▚▞▘ 
#    ▐▛▚▖   █    █    █    ▐▌  
#    ▐▌ ▐▌▗▄█▄▖  █    █    ▐▌  
#                              

# Script for automatically loading tmux when kitty is lauched
launch sh -c "tmux new-session -A -D -s home"
